<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" id="Y6W-OH-hqX" customClass="AddressViewController" customModule="EasyWalletSDK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="482" height="928"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk8-n7-e33">
                                <rect key="frame" x="0.0" y="59" width="482" height="835"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-ke-wj1">
                                        <rect key="frame" x="0.0" y="0.0" width="482" height="833"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O4E-xX-XeR">
                                                <rect key="frame" x="0.0" y="0.0" width="482" height="833"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="WnC-Is-gnf">
                                                        <rect key="frame" x="0.0" y="0.0" width="482" height="45"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXm-Ne-EYr">
                                                                <rect key="frame" x="0.0" y="0.0" width="482" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75L-HL-NFO">
                                                                        <rect key="frame" x="16" y="16" width="69.666666666666671" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="75L-HL-NFO" firstAttribute="leading" secondItem="dXm-Ne-EYr" secondAttribute="leading" constant="16" id="RjR-6k-bpk"/>
                                                                    <constraint firstAttribute="height" constant="45" id="e67-to-gMC"/>
                                                                    <constraint firstItem="75L-HL-NFO" firstAttribute="top" secondItem="dXm-Ne-EYr" secondAttribute="top" constant="16" id="h8z-nO-Ecg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1h-ws-7nC">
                                                        <rect key="frame" x="0.0" y="55" width="482" height="529"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-pJ-Mxx">
                                                                <rect key="frame" x="16" y="0.0" width="450" height="529"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-DA-Q0L" customClass="CustomTextField" customModule="EasyWalletSDK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="450" height="55"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="55" id="gqO-bD-z85"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-yh-nLa">
                                                                        <rect key="frame" x="0.0" y="79" width="450" height="55"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLq-G8-pjJ" customClass="CustomTextField" customModule="EasyWalletSDK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="450" height="55"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="55" id="8yp-5f-MHL"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm8-J3-caK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="450" height="55"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                                <connections>
                                                                                    <action selector="onTouchCountryButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="P7s-Lk-pc6"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="mLq-G8-pjJ" firstAttribute="top" secondItem="hR4-yh-nLa" secondAttribute="top" id="3dD-2A-VEz"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Mm8-J3-caK" secondAttribute="bottom" id="4Eh-7g-Wxl"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Mm8-J3-caK" secondAttribute="trailing" id="OK3-oA-HU0"/>
                                                                            <constraint firstItem="mLq-G8-pjJ" firstAttribute="leading" secondItem="hR4-yh-nLa" secondAttribute="leading" id="QEd-HJ-qdt"/>
                                                                            <constraint firstAttribute="bottom" secondItem="mLq-G8-pjJ" secondAttribute="bottom" id="QNp-Cd-nvH"/>
                                                                            <constraint firstItem="Mm8-J3-caK" firstAttribute="top" secondItem="hR4-yh-nLa" secondAttribute="top" id="aDB-Fm-QYd"/>
                                                                            <constraint firstItem="Mm8-J3-caK" firstAttribute="leading" secondItem="hR4-yh-nLa" secondAttribute="leading" id="jeW-It-cu3"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mLq-G8-pjJ" secondAttribute="trailing" id="zv4-OC-xqx"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImW-aB-hvu">
                                                                        <rect key="frame" x="0.0" y="158" width="450" height="213"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mxm-tr-KWO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="450" height="213"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqo-oF-55E">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="450" height="55"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avD-hC-36p" customClass="CustomTextField" customModule="EasyWalletSDK">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="450" height="55"/>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="55" id="0ym-8z-MjI"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtp-cP-XGN">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="450" height="55"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="55" id="m7Y-Gt-bx1"/>
                                                                                                </constraints>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                                                <connections>
                                                                                                    <action selector="onTouchProvinceButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="n6c-2T-etX"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="Rtp-cP-XGN" secondAttribute="trailing" id="0aC-tD-QYa"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="Rtp-cP-XGN" secondAttribute="bottom" id="B6h-qW-WjP"/>
                                                                                            <constraint firstItem="avD-hC-36p" firstAttribute="top" secondItem="lqo-oF-55E" secondAttribute="top" id="E0P-Rw-PvL"/>
                                                                                            <constraint firstItem="Rtp-cP-XGN" firstAttribute="leading" secondItem="lqo-oF-55E" secondAttribute="leading" id="PAp-uO-dGa"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="avD-hC-36p" secondAttribute="trailing" id="ZVS-Ma-9p5"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="avD-hC-36p" secondAttribute="bottom" id="ZdO-8o-ZO1"/>
                                                                                            <constraint firstItem="avD-hC-36p" firstAttribute="leading" secondItem="lqo-oF-55E" secondAttribute="leading" id="b9k-K9-bdO"/>
                                                                                            <constraint firstItem="Rtp-cP-XGN" firstAttribute="top" secondItem="lqo-oF-55E" secondAttribute="top" id="eps-K3-VMR"/>
                                                                                            <constraint firstAttribute="height" constant="55" id="gsm-5h-gIU"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9c-v8-jvB">
                                                                                        <rect key="frame" x="0.0" y="79" width="450" height="55"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftq-z2-XPr" customClass="CustomTextField" customModule="EasyWalletSDK">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="450" height="55"/>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="55" id="Po6-cI-8FW"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpT-cj-OdP">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="450" height="55"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="55" id="Jjw-0M-DUk"/>
                                                                                                </constraints>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                                                <connections>
                                                                                                    <action selector="onTouchDistrictButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rd9-zp-GlQ"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="OpT-cj-OdP" secondAttribute="bottom" id="0iA-qQ-TLf"/>
                                                                                            <constraint firstItem="Ftq-z2-XPr" firstAttribute="leading" secondItem="V9c-v8-jvB" secondAttribute="leading" id="5Dt-8L-pj1"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Ftq-z2-XPr" secondAttribute="trailing" id="7UT-xu-5sC"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="OpT-cj-OdP" secondAttribute="trailing" id="Lss-S3-4MT"/>
                                                                                            <constraint firstItem="OpT-cj-OdP" firstAttribute="leading" secondItem="V9c-v8-jvB" secondAttribute="leading" id="Wua-F9-sMZ"/>
                                                                                            <constraint firstAttribute="height" constant="55" id="g8e-FY-7YU"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="Ftq-z2-XPr" secondAttribute="bottom" id="tUH-XM-0go"/>
                                                                                            <constraint firstItem="Ftq-z2-XPr" firstAttribute="top" secondItem="V9c-v8-jvB" secondAttribute="top" id="xdX-4x-KTG"/>
                                                                                            <constraint firstItem="OpT-cj-OdP" firstAttribute="top" secondItem="V9c-v8-jvB" secondAttribute="top" id="z1Z-el-Him"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ez-WR-XZa">
                                                                                        <rect key="frame" x="0.0" y="158" width="450" height="55"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-3G-8dP" customClass="CustomTextField" customModule="EasyWalletSDK">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="450" height="55"/>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </view>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3U-Kv-hPa">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="450" height="55"/>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                                                <connections>
                                                                                                    <action selector="onTouchSubDistrictButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="M4F-Nr-nHp"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="2RJ-3G-8dP" secondAttribute="trailing" id="9Id-ov-DdJ"/>
                                                                                            <constraint firstItem="2RJ-3G-8dP" firstAttribute="top" secondItem="5ez-WR-XZa" secondAttribute="top" id="EcZ-pj-vdN"/>
                                                                                            <constraint firstItem="O3U-Kv-hPa" firstAttribute="leading" secondItem="5ez-WR-XZa" secondAttribute="leading" id="MWn-aJ-izg"/>
                                                                                            <constraint firstAttribute="height" constant="55" id="Rby-Tj-wr4"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="2RJ-3G-8dP" secondAttribute="bottom" id="Yxq-OL-xTu"/>
                                                                                            <constraint firstItem="2RJ-3G-8dP" firstAttribute="leading" secondItem="5ez-WR-XZa" secondAttribute="leading" id="cDB-Xe-5zp"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="O3U-Kv-hPa" secondAttribute="bottom" id="cFK-Df-RpU"/>
                                                                                            <constraint firstItem="O3U-Kv-hPa" firstAttribute="top" secondItem="5ez-WR-XZa" secondAttribute="top" id="d4Q-Tz-Mle"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="O3U-Kv-hPa" secondAttribute="trailing" id="fbR-fd-m6B"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="mxm-tr-KWO" firstAttribute="leading" secondItem="ImW-aB-hvu" secondAttribute="leading" id="DAm-e5-Ex6"/>
                                                                            <constraint firstItem="mxm-tr-KWO" firstAttribute="top" secondItem="ImW-aB-hvu" secondAttribute="top" id="OZW-oQ-T3L"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mxm-tr-KWO" secondAttribute="trailing" id="dFy-ph-bJW"/>
                                                                            <constraint firstAttribute="bottom" secondItem="mxm-tr-KWO" secondAttribute="bottom" id="ooo-J0-chm"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqC-nr-FOC" customClass="CustomTextField" customModule="EasyWalletSDK">
                                                                        <rect key="frame" x="0.0" y="395" width="450" height="55"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="55" id="0SC-xd-tXr"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk0-TU-biX" customClass="CustomTextField" customModule="EasyWalletSDK">
                                                                        <rect key="frame" x="0.0" y="474" width="450" height="55"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="55" id="NAT-Xq-Ioj"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="IC3-pJ-Mxx" secondAttribute="bottom" id="YbC-R4-fWZ"/>
                                                            <constraint firstItem="IC3-pJ-Mxx" firstAttribute="leading" secondItem="w1h-ws-7nC" secondAttribute="leading" constant="16" id="db6-X9-gjz"/>
                                                            <constraint firstAttribute="trailing" secondItem="IC3-pJ-Mxx" secondAttribute="trailing" constant="16" id="fHg-77-Jtx"/>
                                                            <constraint firstItem="IC3-pJ-Mxx" firstAttribute="top" secondItem="w1h-ws-7nC" secondAttribute="top" id="wIh-mC-LhM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1v-Fw-552">
                                                        <rect key="frame" x="0.0" y="594" width="482" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check all information provided before confirming the subscription." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-dM-eQo">
                                                                <rect key="frame" x="24" y="18" width="434" height="102"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="b9n-dM-eQo" firstAttribute="top" secondItem="q1v-Fw-552" secondAttribute="top" constant="18" id="81R-5I-Rkx"/>
                                                            <constraint firstAttribute="trailing" secondItem="b9n-dM-eQo" secondAttribute="trailing" constant="24" id="9KF-wP-Mnq"/>
                                                            <constraint firstAttribute="bottom" secondItem="b9n-dM-eQo" secondAttribute="bottom" id="f51-pH-N0w"/>
                                                            <constraint firstItem="b9n-dM-eQo" firstAttribute="leading" secondItem="q1v-Fw-552" secondAttribute="leading" constant="24" id="z3a-pA-lF5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1v-fH-uoi">
                                                        <rect key="frame" x="0.0" y="724" width="482" height="109"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAu-uC-Pff">
                                                                <rect key="frame" x="16" y="30" width="450" height="55"/>
                                                                <color key="backgroundColor" name="primary"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="fFc-tz-I0d"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="tintColor" name="white"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Next">
                                                                    <color key="titleColor" name="white"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onTouchNextButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ain-Xe-0Yr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DAu-uC-Pff" secondAttribute="trailing" constant="16" id="0jy-aB-p5g"/>
                                                            <constraint firstAttribute="bottom" secondItem="DAu-uC-Pff" secondAttribute="bottom" constant="24" id="DSH-RU-fPn"/>
                                                            <constraint firstItem="DAu-uC-Pff" firstAttribute="leading" secondItem="f1v-fH-uoi" secondAttribute="leading" constant="16" id="DTR-u5-rjs"/>
                                                            <constraint firstItem="DAu-uC-Pff" firstAttribute="top" secondItem="f1v-fH-uoi" secondAttribute="top" constant="30" id="JcK-pj-ugx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="O4E-xX-XeR" firstAttribute="top" secondItem="SDg-ke-wj1" secondAttribute="top" id="07E-qQ-Q0w"/>
                                            <constraint firstAttribute="trailing" secondItem="O4E-xX-XeR" secondAttribute="trailing" id="84v-db-3X7"/>
                                            <constraint firstAttribute="bottom" secondItem="O4E-xX-XeR" secondAttribute="bottom" id="fev-KA-yok"/>
                                            <constraint firstItem="O4E-xX-XeR" firstAttribute="leading" secondItem="SDg-ke-wj1" secondAttribute="leading" id="mMk-Ps-weS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SDg-ke-wj1" firstAttribute="top" secondItem="Jk8-n7-e33" secondAttribute="top" id="3ma-ft-bKC"/>
                                    <constraint firstAttribute="trailing" secondItem="SDg-ke-wj1" secondAttribute="trailing" id="4FI-Cb-iLh"/>
                                    <constraint firstItem="SDg-ke-wj1" firstAttribute="leading" secondItem="Jk8-n7-e33" secondAttribute="leading" id="Fzi-7k-nkx"/>
                                    <constraint firstAttribute="bottom" secondItem="SDg-ke-wj1" secondAttribute="bottom" id="LLb-Zd-h4S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SDg-ke-wj1" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="PvJ-cN-RLV"/>
                            <constraint firstItem="Jk8-n7-e33" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eXP-7N-wzz"/>
                            <constraint firstItem="Jk8-n7-e33" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="goJ-4x-nhE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jk8-n7-e33" secondAttribute="trailing" id="rt8-Dm-Z2J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Jk8-n7-e33" secondAttribute="bottom" id="whg-LF-8kX"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="482" height="928"/>
                    <connections>
                        <outlet property="countryView" destination="mLq-G8-pjJ" id="onm-qz-n8A"/>
                        <outlet property="districtView" destination="Ftq-z2-XPr" id="6qX-pI-Uql"/>
                        <outlet property="groupPlace" destination="ImW-aB-hvu" id="zmc-Di-aVY"/>
                        <outlet property="nextButton" destination="DAu-uC-Pff" id="iXm-lJ-LoP"/>
                        <outlet property="provincesView" destination="avD-hC-36p" id="8Ou-xf-SqS"/>
                        <outlet property="stateView" destination="iqC-nr-FOC" id="InC-kc-OTP"/>
                        <outlet property="subDistrictView" destination="2RJ-3G-8dP" id="EzU-Nx-SMX"/>
                        <outlet property="thaiIdCardView" destination="fhy-DA-Q0L" id="dKG-D2-9ts"/>
                        <outlet property="zipCodeView" destination="Hk0-TU-biX" id="cf3-bZ-D1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828.24427480916029" y="4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primary">
            <color red="0.024000000208616257" green="0.31000000238418579" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
